API_ID=21926766
API_HASH=522263f5cebb8233c42363cc0d2624c4
BOT_TOKEN=8061490595:AAFQIcSHNujuMUUWo0S3dUTj_8rk5Zi5sbs
LOG_GROUP_ID=-1002135604517
MONGO_DB_URI=mongodb+srv://surajitsingh4203:surajitsingh4203@cluster0.62ig0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7900262575
STRING_SESSION=BQFOk24AfFMffEBVpxmW1DSgIVUxanTgvN-J8m9XcT9lIjq14OUCZlxAvk3tm9Z2hn2Bj4MSDSw1Cy7ErDqdXpIUF3CtvwfPwQm1cEjsgOA_1HwHMcGdBhym3ZA51aBB0FeEgnfV0u3aKW5vzj6JMn3TeLfws5LVOa2wFahX25HUKabcsKQD6STWbQqGQ_Mq6EB1_lGU53ZKzXQZzvLBFqgW1HWbsgcTKAOFyD8ubDwc_u096vp-8bntWPekx3mIko-siaeQYYo-b2xnrZ4gzFVlrSx9cj1RuDjiVfG-MbgR1eaQH0vKeQN1BJZFIKaG7LQFui1i-_1roDhHF8fefEVxRMs5qwAAAAGhzBZ1AA
