API_ID=25657194
API_HASH=cee5bdd9803dc1fbac282863204bdfec
BOT_TOKEN=7458731003:AAFjczzTDcERNAR-0W7ufcnDg-aRAqGeF4E
LOG_GROUP_ID=-1002107679944
MONGO_DB_URI=mongodb+srv://surajitsingh4203:surajitsingh4203@cluster0.62ig0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7900262575
STRING_SESSION=BQGHf2oAPmupPABDvZ-Z2IYUgZgo7lZBDTpCgReOvvMjfnDs4MiCwcqAxeGLDL2sDi56ADY54kbujw4Cjw6-hUMGHqg-CwCeAEL8-_JIHgt0oyt_-ANMe9wqZKy2Vq1_i0ujDddxEj9CXQ-5PjJdFxFcLpL230bHp9Rk2so5apoWBz-YSqsV0xU6S1u3b4Iwo6N4486zZfFeAvLcZDfAl2DwqrU_JbJHVLtD_b6_p45YVT-3zYvr937y5OA38irr0UZ6wPh0ym4BXaNq8DyDhwMRzUYqrkREAjJ5nTlU0Y9ZmG1yGIZiU5XO-Bc3aXUsp1AsD2baCEIt4XevEYtzwdJB25kDkwAAAAGikBi9AA
